/*** Importing of Bootsrrap.less CSS file ***/
/*@import "css/component.css";*/
@import "less/bootstrap.less";
/*@import "css/components.less";*/
/*** Global Reset CSS ***/
html,body{border:0;margin:0;padding:0;background-color:white;}
div,span,object,iframe,img,table,caption,thead,tbody,tfoot,tr,tr,td,article,aside,canvas,details,figure,hgroup,menu,nav,footer,header,section,summary,mark,audio,video{border:0;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cit,code,del,dfn,em,ins,q,samp,small,strong,sub,sup,b,i,hr,dl,dt,dd,ol,ul,li,fieldset,legend,label{border:0;font-size:100%;vertical-align:baseline;margin:0;padding:0;}
article,aside,canvas,figure,figure img,figcaption,hgroup,footer,header,nav,section,audio,video{display:block;}
table{border-collapse:separate;border-spacing:0;
caption,th,td{text-align:left;vertical-align:middle;}
}
section, header, footer {float:left;width:@fluid-width;}
/*** Normal styles ***/
body{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:@gray-medium;font-size:14px;line-height:18px; font-family: 'Open Sans', sans-serif;}
img{max-width:100%;}
a{color:@gray-medium; transition: 0.5s;
&:hover,&:focus{text-decoration:none;color:@blue;outline:0; transition: 0.5s;}
}
h1,h2,h3,h4,h5,h6,p{margin-bottom:20px;}
/*** Headings ***/
h1,.h1{font-size:@font-size-h1;}
h2,.h2{font-size:@font-size-h2;}
h3,.h3{font-size:@font-size-h3;}
h4,.h4{font-size:@font-size-h4;}
h5,.h5{font-size:@font-size-h5;}
.btn-secondary { background-color:@brand-secondary;border-color: #404242;color:@white-color;
    &:hover { background-color: #404242; border-color: #404242; color:@white-color;}
}
.white-btn { background: @white-color; color: @gray-medium;
&:hover { background:none; border:1px solid @white-color; color:@white-color;}
}

.full-box { float: left; width: 100%;}

/*** styles below 767px ***/
@media(max-width:@screen-xs-max){
    h1,.h1{font-size:@font-size-h1 - 30px;line-height:42px;}
    h2,.h2{font-size:@font-size-h2 - 7px;line-height:28px;}
    h3,.h3{font-size:@font-size-h3 - 2px;line-height:33px;}
    h4,.h4{font-size:@font-size-h4 - 10px;line-height:24px;}
    h5{}
    body{font-size:13px;line-height:23px;}
    blockquote{font-size:17px;}
    h1,h2,h3,h4,h5,h6,p{margin-bottom:10px;}
    .margin-t-10{margin-top:60px;}
    .margin-b-10{margin-bottom:60px;}
    .margin-t-9{margin-top:50px;}
}
.fixed { position: fixed; top: 0; left: 0; width: 100%; z-index: 99; background: @white-color; border-bottom: 1px solid @gray-lighter;}
.heading{ text-align: center; margin-top: 60px;
  h3 { text-transform: uppercase; color: @blue; font-weight: bold;}
}

.header { background:@white-color; box-shadow: 0 0 4px 2px @gray-light; }
.head-top { background: @gray-lighter; padding:8px;
    ul {margin:0; padding: 0; float: right;
        li { list-style:none; margin-left: 15px; float: left;
            a{font-size: 13px; color:@gray-medium;
                &:hover { color:@blue;}
            }
        }
    }
}
.head-btm { padding: 15px;
.logo {float:left;}
    .navigation { float: right;
        .navbar { min-height:0; margin: 0;
            .navbar-collapse {padding: 0;}
        }
        ul { margin:12px 0 0; padding: 0; width: auto!important;
            li { list-style: none; margin-left:40px; float:left; padding: 0;
                a{ color: @gray-medium; padding: 0;
                    &:hover { color:@blue; background:none; }
                    &:focus {color:@blue; background:none;}
                }
            }
        }
    }
}
.banner { position: relative; 
    img { &:extend(.full-box);}
    .banner-content { position: absolute; top:30%; width: 100%; left: 0; 
        h1 { color:@white-color; font-style: italic;
        span { font-size:18px;}
        }
        .btn-block {  margin-top: 30px;
        a { margin: 0 5px;
          }
        }
    }
}


/*** About ***/
.about-us { text-align: center; font-size: 16px; line-height: 26px; } 
.g-hr { width: 20%; position: relative; font-size: 0; text-align: center; height: 24px; margin: 2% auto;  padding: 2px 0; overflow: hidden; clear: both;
.g-hr-h {
    &:before { left: -13px;  margin-left: -50%;}
    &:after {  left: 13px;  margin-right: -50%;}
    i { font-size: 16px; line-height: 20px;height: 20px;width: 20px; vertical-align: top; text-align: center;color: #e8e8e8;} 
}
}
.g-hr-h:before, .g-hr-h:after { display: inline-block; content: ""; height: 1px;  width: 50%; margin-top: 9px;  vertical-align: top;  position: relative; background-color: #e8e8e8;}

/*** How it works ***/
.how-it-works { text-align: center;
    .col-sm-4 { margin-top: 10px;
    .fa { background: @gray-lighter;border-radius: 100%;font-size: 26px; height: 80px; line-height: 80px; width: 80px; margin: 0 auto 20px; display: table; transition: 0.5s;
        &:hover { transform: scale(1.1, 1.1); background: @blue; color: @white-color; transition: 0.5s;}
    }
     li { list-style: none; margin-bottom: 7px;}
      
 }
}
/*** FAQ's ***/
.panel-group {    
 .panel { border-radius: 0;  box-shadow: none;    border-color: @gray-light;
  .panel-heading { padding: 0; border-radius: 0; color:@gray-medium;  background-color: #FAFAFA;  border-color: @gray-light;}
  .panel-title { font-size: 16px;
    a {display: block; padding: 15px; text-decoration: none;}
    .more-less {  float: right;   color:@gray-medium; }
    }
  }
}
 .panel-default > .panel-heading + .panel-collapse > .panel-body {  border-top-color:@gray-light;}

/*** Contact ***/
.contact { background: @blue; color: @white-color; padding: 50px 0;}


/*** content block ***/
.content-con { margin-bottom: 50px;}

.sidebar-block { border: 1px solid #ddd; float: left; width: 100%; border-radius: 5px 5px 0 0; margin-top: 20px; min-height: 425px;
    h4 { margin: 0; font-size: 18px; background: #333; padding: 10px; color: @white-color; border-radius: 5px 5px 0 0;}
    .sidebar-content { padding: 15px;}
    ul { margin: 0; padding: 0; list-style: none;
    li { margin-bottom:10px; padding-bottom: 10px; border-bottom: 1px dashed @gray-light;}
    }
}


/***  Footer  ***/
.footer { text-align: center; background: @gray-lighter; padding: 20px 0;
    p{ margin: 0; text-align: left;}
    ul { margin:0; padding: 0; float: right;
        li {list-style:none; margin-left: 15px; float: left; font-size: 18px;
            a { 
            }
        }
    }
}

/*** Modal ***/
.modal-dialog { width: 400px; display: table; margin-top:110px;
.modal-content { &:extend(.full-box);
.modal-header { background: @blue; color: @white-color;   border-radius: 5px 5px 0 0;
 .close { margin-top: 3px; opacity: 1; text-shadow: none; color: @white-color;}
         }
    .modal-body { &:extend(.full-box);
    .btn-primary { float: left;}
    .form-group{ &:extend(.full-box);
    .control-label { font-weight: normal; margin-bottom: 5px;}
        }
        }
    }
}

.click-to-scroll {  background:@blue; border-radius: 100%; bottom: 15px;color:@white-color;cursor: pointer; display: none; height: 30px; line-height: 27px;  position: fixed; right: 15px;text-align: center;width: 30px;}
body {
    background: #EDEBED url(myGrayBackgroundImage.jpg);
}









